int MAX_REQUESTS_PER_WORKER = 64;
time ./rw_perf 1 8

[Metrics_START:WRITE_ALIGNED]
num_requests,time(in ms)
8,22.5966
16,28.0689
32,54.0678
64,90.2398
128,178.201
256,353.393
512,712.421
[Metrics_END:WRITE_ALIGNED]
[Metrics_START:WRITE_NON_ALIGNED]
num_requests,time(in ms)
8,16.9236
16,32.0181
32,53.396
64,104.173
128,203.861
256,411.677
512,816.714
[Metrics_END:WRITE_NON_ALIGNED]

time ./rw_perf 1 16
[Metrics_START:WRITE_ALIGNED]
num_requests,time(in ms)
16,37.4166
32,48.2906
64,92.4925
128,182.34
256,357.29
512,688.26
1024,1393.76
[Metrics_END:WRITE_ALIGNED]
[Metrics_START:WRITE_NON_ALIGNED]
num_requests,time(in ms)
16,32.7336
32,53.361
64,106.412
128,201.042
256,402.745
512,808.029
1024,1580.38
[Metrics_END:WRITE_NON_ALIGNED]